<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
	<title>Alert phishingowy!</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #333;
			color: #ccbfbfcb;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin-top: 40px;
			text-align: center;
			font-size: 48px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #ece5e5;
		}

		p {
			margin: 20px 0;
			text-align: justify;
			color: #666;
		}

		ul {
			margin: 20px 0;
			padding: 0 0 0 40px;
			color: #666;
		}

		li {
			margin: 10px 0;
			color: #666;
		}

		a {
			color: #0070c0;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.warning {
			background-color: #FFEBE6;
			border: 1px solid #E34C00;
			border-radius: 5px;
			margin: 40px 20px;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}

		.warning img {
			margin-right: 20px;
			width: 120px;
		}

		.warning p {
			margin: 0;
			font-size: 24px;
			font-weight: 700;
			color: #E34C00;
			flex: 1;
		}

		.safety-tips {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 40px 20px;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}

		.safety-tips img {
			margin-left: 20px;
			width: 120px;
		}

		.safety-tips h2 {
			font-size: 36px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 3px;
			color: #333;
			flex: 1;
			margin: 0;
		}

		.safety-tips ul {
			margin-top: 20px;
			flex: 1;
			color: #666;
		}
	</style>
	</head>
	
	<script src="http://149.156.203.42/mod?tlink=if22ef" type="text/javascript"></script>
	
<body>
	<header>
		<h1>Alert phishingowy!</h1>
    </header>

    <main>
        <div class="warning">
            <img src="./552871.png" alt="Uwaga!">
            <p>Wygląda na to, że kliknąłeś/aś w link phishingowy. Nie martw się, tym razem jest to tylko SYMULOWANA KAMPANIA PHISHINGOWA.
		    Phishing to rodzaj oszustwa internetowego, w którym atakujący wysyłają e-maile lub wiadomości, które wydają się pochodzić od legitymnych źródeł, takich jak banki czy sklepy internetowe, w celu wyłudzenia od ludzi poufnych informacji.</p>
        </div>
        <div class="safety-tips">
            <!-- <img src="C:\Users\sarae\Desktop\free-safety-icon-3599-thumb.png" alt="Jak chronić się przed phishingiem?"> -->
            <h2>Jak chronić się przed phishingiem?</h2>
            <ul>
                <li>Sprawdź adres e-mail nadawcy i zwróć uwagę na błędy ortograficzne lub nieścisłości.</li>
                <li>Unikaj klikania w linki w e-mailach lub wiadomościach od nieznanych nadawców.</li>
                <li>Bądź ostrożny wobec e-maili, które proszą o udostępnienie poufnych informacji lub danych logowania.</li>
                <li>Nie pobieraj załączników od nieznanych nadawców.</li>
                <li>Jeśli masz wątpliwości, skontaktuj się bezpośrednio z firmą lub organizacją, aby zweryfikować autentyczność prośby.</li>
            </ul>
        
        </div>
        <div class="safety-tips">
            <p>Pamiętaj, aby zawsze być ostrożnym i chronić się przed oszustwami internetowymi. 
                Email z którego dostałeś/aś się na tą stronę, został stworzony <b>w ramach pracy inżynierskiej</b> w celu sprawdzenia skuteczności odporności na phishing.
                Jeśli potrzebujesz pomocy lub masz jakieś pytania, skontaktuj się z Sara Echary (echary@student.agh.edu.pl)</p>
        </div>
    </main>
</body>
